﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Character Study - Babylon.js - Samuel Girardin - </title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="Babylon/Math/babylon.math.js"></script>
    <script src="Babylon/Tools/babylon.database.js"></script>
    <script src="Babylon/Tools/babylon.tools.tga.js"></script>
    <script src="Babylon/Tools/babylon.tools.dds.js"></script>
    <script src="Babylon/Tools/babylon.smartArray.js"></script>
    <script src="Babylon/Tools/babylon.tools.js"></script>
    <script src="Babylon/babylon.engine.js"></script>
    <script src="Babylon/babylon.node.js"></script>
    <script src="Babylon/Tools/babylon.filesInput.js"></script>
    <script src="Babylon/Collisions/babylon.pickingInfo.js"></script>
    <script src="Babylon/Culling/babylon.boundingSphere.js"></script>
    <script src="Babylon/Culling/babylon.boundingBox.js"></script>
    <script src="Babylon/Culling/babylon.boundingInfo.js"></script>
    <script src="Babylon/Mesh/babylon.abstractMesh.js"></script>
    <script src="Babylon/Lights/babylon.light.js"></script>
    <script src="Babylon/Lights/babylon.pointLight.js"></script>
    <script src="Babylon/Lights/babylon.spotLight.js"></script>
    <script src="Babylon/Lights/babylon.hemisphericLight.js"></script>
    <script src="Babylon/Lights/babylon.directionalLight.js"></script>
    <script src="Babylon/Lights/Shadows/babylon.shadowGenerator.js"></script>
    <script src="Babylon/Collisions/babylon.collider.js"></script>
    <script src="Babylon/Cameras/babylon.camera.js"></script>
    <script src="Babylon/Cameras/babylon.targetCamera.js"></script>
    <script src="Babylon/Cameras/babylon.followCamera.js"></script>
    <script src="Babylon/Cameras/babylon.freeCamera.js"></script>
    <script src="Babylon/Cameras/babylon.touchCamera.js"></script>
    <script src="Babylon/Cameras/babylon.arcRotateCamera.js"></script>
    <script src="Babylon/Cameras/babylon.deviceOrientationCamera.js"></script>
    <script src="Babylon/Cameras/babylon.oculusCamera.js"></script>
    <script src="Babylon/Rendering/babylon.renderingManager.js"></script>
    <script src="Babylon/Rendering/babylon.renderingGroup.js"></script>
    <script src="Babylon/babylon.scene.js"></script>
    <script src="Babylon/Mesh/babylon.vertexBuffer.js"></script>
    <script src="Babylon/Mesh/babylon.InstancedMesh.js"></script>
    <script src="Babylon/Mesh/babylon.mesh.js"></script>
    <script src="Babylon/Mesh/babylon.groundMesh.js"></script>
    <script src="Babylon/Mesh/babylon.subMesh.js"></script>
    <script src="Babylon/Materials/textures/babylon.baseTexture.js"></script>
    <script src="Babylon/Materials/textures/babylon.texture.js"></script>
    <script src="Babylon/Materials/textures/babylon.cubeTexture.js"></script>
    <script src="Babylon/Materials/textures/babylon.renderTargetTexture.js"></script>
    <script src="Babylon/Materials/textures/babylon.mirrorTexture.js"></script>
    <script src="Babylon/Materials/textures/babylon.dynamicTexture.js"></script>
    <script src="Babylon/Materials/textures/babylon.videoTexture.js"></script>
    <script src="Babylon/Materials/babylon.effect.js"></script>
    <script src="Babylon/Materials/babylon.material.js"></script>
    <script src="Babylon/Materials/babylon.standardMaterial.js"></script>
    <script src="Babylon/Materials/babylon.multiMaterial.js"></script>
    <script src="Babylon/Loading/babylon.sceneLoader.js"></script>
    <script src="Babylon/Loading/Plugins/babylon.babylonFileLoader.js"></script>
    <script src="Babylon/Sprites/babylon.spriteManager.js"></script>
    <script src="Babylon/Sprites/babylon.sprite.js"></script>
    <script src="Babylon/Layer/babylon.layer.js"></script>
    <script src="Babylon/Particles/babylon.particle.js"></script>
    <script src="Babylon/Particles/babylon.particleSystem.js"></script>
    <script src="Babylon/Animations/babylon.animation.js"></script>
    <script src="Babylon/Animations/babylon.animatable.js"></script>
    <script src="Babylon/Culling/Octrees/babylon.octree.js"></script>
    <script src="Babylon/Culling/Octrees/babylon.octreeBlock.js"></script>
    <script src="Babylon/Bones/babylon.bone.js"></script>
    <script src="Babylon/Bones/babylon.skeleton.js"></script>
    <script src="Babylon/PostProcess/babylon.postProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.postProcessManager.js"></script>
    <script src="Babylon/PostProcess/babylon.passPostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.blurPostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.refractionPostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.blackAndWhitePostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.convolutionPostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.filterPostProcess.js"></script>
    <script src="Babylon/PostProcess/babylon.fxaaPostProcess.js"></script>
    <script src="Babylon/LensFlare/babylon.lensFlare.js"></script>
    <script src="Babylon/LensFlare/babylon.lensFlareSystem.js"></script>
    <script src="Babylon/Physics/Plugins/babylon.cannonJSPlugin.js"></script>
    <script src="Babylon/Physics/Plugins/babylon.oimoJSPlugin.js"></script>
    <script src="Babylon/Physics/babylon.physicsEngine.js"></script>
    <script src="Babylon/Tools/babylon.sceneSerializer.js"></script>
    <script src="Babylon/Mesh/babylon.csg.js"></script>
    <script src="Babylon/PostProcess/babylon.oculusDistortionCorrectionPostProcess.js"></script>
    <script src="Babylon/Tools/babylon.virtualJoystick.js"></script>
    <script src="Babylon/Cameras/babylon.virtualJoysticksCamera.js"></script>
    <script src="Babylon/Materials/babylon.shaderMaterial.js"></script>
    <script src="Babylon/Mesh/babylon.mesh.vertexData.js"></script>
    <script src="Babylon/Cameras/babylon.anaglyphCamera.js"></script>
    <script src="Babylon/PostProcess/babylon.anaglyphPostProcess.js"></script>
    <script src="Babylon/Tools/babylon.tags.js"></script>
    <script src="Babylon/Tools/babylon.andOrNotEvaluator.js"></script>
    <script src="Babylon/PostProcess/RenderPipeline/babylon.postProcessRenderPass.js"></script>
    <script src="Babylon/PostProcess/RenderPipeline/babylon.postProcessRenderEffect.js"></script>
    <script src="Babylon/PostProcess/RenderPipeline/babylon.postProcessRenderPipeline.js"></script>
    <script src="Babylon/PostProcess/RenderPipeline/babylon.postProcessRenderPipelineManager.js"></script>
    <script src="Babylon/PostProcess/babylon.displayPassPostProcess.js"></script>
    <script src="Babylon/Rendering/babylon.boundingBoxRenderer.js"></script>
    <script src="Babylon/Actions/babylon.condition.js"></script>
    <script src="Babylon/Actions/babylon.action.js"></script>
    <script src="Babylon/Actions/babylon.actionManager.js"></script>
    <script src="Babylon/Actions/babylon.interpolateValueAction.js"></script>
    <script src="Babylon/Actions/babylon.directActions.js"></script>
    <script src="Babylon/Mesh/babylon.geometry.js"></script>
    <script src="Babylon/Tools/babylon.gamepads.js"></script>
    <script src="Babylon/Cameras/babylon.gamepadCamera.js"></script>
    <script src="Babylon/Mesh/babylon.linesMesh.js"></script>
    <script src="Babylon/Rendering/babylon.outlineRenderer.js"></script>
    <script src="Babylon/Tools/babylon.assetsManager.js"></script>   
    
    <script src="js/hand.minified-1.2.js"></script>
    <script src="js/Oimo.js"></script>
   
    
   
    
    <script src="ts_Tools/EventManagement.js"></script>
    <script src="ts_Tools/Constant.js"></script>
    <script src="ts_Tools/Compute.js"></script>
    <script src="ts_Tools/DragDrop.js"></script>
   
  
    <script src="Main.js"></script>
    <script src="Ini.js"></script>  
  
    <script src="ts_Ui/Ui.js"></script>   

    <script src="ts_Environment/Basis.js"></script>
    <script src="ts_Environment/SceneMaterial.js"></script>
    <script src="ts_Environment/Particle.js"></script>

    <script src="ts_Character/Character.js"></script>
    <script src="ts_Character/Bundle.js"></script>

   

    <script src="ts_Assets/Assets.js"></script>
    


  
    





</head>
<body>

    
    <canvas id="renderCanvas" oncontextmenu="return false;"></canvas>
      
        <div id="fps"></div>
        <div id="stats"></div>
        <div id="btnplay"> </div>
        <div id="btngravity"> </div>
        <div id="btnrender"> </div>
        <div id="infoText"> </div>
        <div id="btnimpulse"> </div>
        <div id="btnreset"> </div>
        <div id="btnhanged"> </div>
        <div id="nodiv"> </div>
        <div id="btngrav"> </div>
        <div id="btntarget"> </div>
        <div id="coche"> </div>
        <div id="btnlab"> </div>

    <div id="twt"> 
    <a href="https://twitter.com/samuelgirardin" class="twitter-follow-button" data-width="190px" data-align="left" data-show-count="false" data-lang="en"></a>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    </div>

    <div id="twt1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>     

        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

        </div>
</body>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11195675-1']);
    _gaq.push(['_trackPageview']);
    setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); </script>
</html>